<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        button {
            background-color:yellowgreen;
            color: blue;
            padding: 10px 10px;
            margin: 8px 1;
            border:#777;
            cursor: pointer;
            width: 30%;
        }
        body{
            background-image: url("https://cdn.pixabay.com/photo/2012/03/04/00/01/background-21717_1280.jpg");
            background-color: orangered;
            font-size: xx-large;
            font-style:oblique;
       }
       input[type=text] {
           color: black;
           width: 30%;
           padding: 6px 10px;
           margin: 8px 0;
           box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:lightgreen;
            color:#333;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .register{
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fplain&psig=AOvVaw2CXT2ZeU5DtaECUgoEnQn6&ust=1711701046371000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMj1vbjFloUDFQAAAAAdAAAAABAE");
            background-color:yellowgreen;
            color: blue;
            padding: 10px 10px;
            margin: 8px 1;
            border:#777;
            cursor: pointer;
            width: 30%;

        }
        h1 {
            color : red;
            text-align:center;
            margin-bottom:30px;
        }
        h2{
            color:#333;
            font-size: 24px;
            margin-bottom:10px;
        }
        p{
            margin-bottom: 20px;
        }
        small {
            color: #777;
        }
    </style>
</head>
<body>
   {% include 'nav.html' %}
   <br>
   <div class="container">
    {% block content %}
    {% endblock %}
   </div>
</body>
</html>
    