<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
            font-size: xx-large;
            font-style: italic;
        }
        input[type=text] {
            background-color: whitesmoke;
            color: red;
           width: 30%;
           padding: 6px 10px;
           margin: 8px 0;
           box-sizing: border-box;
        }
        input[type=password] {
            background-color: white;
            color: red;
           width: 30%;
           padding: 6px 10px;
           margin: 8px 0;
           box-sizing: border-box;
        }
        button {
            background-color:yellowgreen;
            color: blue;
            padding: 4px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
       }
    </style>
</head>
<body>
    <center>
    <h1>LOGIN FORM</h1>
<form method="POST">
    <label for="">Name:</label>
    <input type="text" name="name" placeholder="enter your name"><br>
    <label for="">Password:</label>
    <input type="password" name="password" placeholder="enter your password"><br>
    <button>login</button>
</form> 
    </center>
</body>
</html>